DB_HOST=safeconnect-db.chq8qawwoezh.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=safeconnect-db
DB_USER=postgres
DB_PASSWORD=dhruv2003

CLOUDINARY_CLOUD_NAME=dowpys11p
CLOUDINARY_API_KEY=423564386837181
CLOUDINARY_API_SECRET=BEnkSHoKmsvTCpaywGgOodsE2Wk
