DB_HOST=safeconnect-database.cz02igoma6s8.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=safeconnect
DB_USER=postgres
DB_PASSWORD=safeconnect

CLOUDINARY_CLOUD_NAME=dowpys11p
CLOUDINARY_API_KEY=423564386837181
CLOUDINARY_API_SECRET=BEnkSHoKmsvTCpaywGgOodsE2Wk
